{
	"name": "@enderverse/commitlint-config",
	"version": "0.4.1",
	"description": "CommitLint shareable config for Enderverse",
	"license": "MIT",
	"author": {
		"name": "Tyler Richards",
		"email": "hello@tjrgg.xyz"
	},
	"repository": "enderverse/commitlint-config",
	"engines": {
		"node": ">=10.0.0"
	},
	"main": "index.js",
	"scripts": {
		"postversion": "git push && git push --tags"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
